[gd_scene load_steps=4 format=3 uid="uid://lightningflash01"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lightning"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.08
color = Color(0.8, 0.9, 1.0, 1.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lightning"]
albedo_color = Color(0.8, 0.9, 1.0, 1.0)
emission_enabled = true
emission = Color(0.6, 0.8, 1.0, 1.0)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_lightning"]
material = SubResource("StandardMaterial3D_lightning")
radius = 0.04
height = 0.08

[node name="LightningFlash" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 8
lifetime = 0.2
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
process_material = SubResource("ParticleProcessMaterial_lightning")
draw_pass_1 = SubResource("SphereMesh_lightning")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.7, 0.85, 1.0, 1.0)
light_energy = 4.0
omni_range = 5.0
omni_attenuation = 2.0

[node name="AutoFree" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="AutoFree" to="." method="queue_free"]
