[gd_scene load_steps=13 format=3 uid="uid://testarena001"]

[ext_resource type="Script" path="res://src/world/test_arena.gd" id="0_arena"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://src/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://camera001" path="res://src/camera/camera_rig.tscn" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://testdummy001" path="res://src/enemies/test_dummy/test_dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://src/ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://tacticalmenu001" path="res://src/ui/tactical/tactical_menu.tscn" id="5_tactical"]
[ext_resource type="PackedScene" uid="uid://pausemenu001" path="res://src/ui/menus/pause_menu.tscn" id="6_pause"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_001"]
sky_top_color = Color(0.2, 0.3, 0.5, 1)
sky_horizon_color = Color(0.5, 0.5, 0.6, 1)
ground_bottom_color = Color(0.15, 0.15, 0.15, 1)
ground_horizon_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="Sky" id="Sky_001"]
sky_material = SubResource("ProceduralSkyMaterial_001")

[sub_resource type="Environment" id="Environment_001"]
background_mode = 2
sky = SubResource("Sky_001")
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.3, 0.35, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.3, 0.35, 0.25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(40, 0.1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.4, 0.35, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(40, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(40, 4, 1)

[node name="TestArena" type="Node3D"]
script = ExtResource("0_arena")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_001")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape3D_wall")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("BoxShape3D_wall")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 20, 2, 0)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape3D_wall")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -20, 2, 0)
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape3D_wall")

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="CameraRig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_camera")]
target = NodePath("../Player")

[node name="TestDummy1" parent="." instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="TestDummy2" parent="." instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="TestDummy3" parent="." instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_hud")]

[node name="TacticalMenu" parent="UI" instance=ExtResource("5_tactical")]

[node name="PauseMenu" parent="UI" instance=ExtResource("6_pause")]
