[gd_scene load_steps=5 format=3 uid="uid://firebolt001"]

[ext_resource type="Script" path="res://src/abilities/projectiles/fire_bolt_projectile.gd" id="1_fb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fb"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb"]
albedo_color = Color(1, 0.3, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_fb"]
material = SubResource("StandardMaterial3D_fb")
radius = 0.35
height = 0.7

[node name="FireBoltProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 65
script = ExtResource("1_fb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fb")
