[gd_scene load_steps=2 format=3 uid="uid://debugoverlay001"]

[ext_resource type="Script" path="res://src/ui/hud/debug_overlay.gd" id="1_debug"]

[node name="DebugOverlay" type="PanelContainer"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 220.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_debug")
