[gd_scene load_steps=2 format=3 uid="uid://lockonreticle001"]

[ext_resource type="Script" path="res://src/ui/hud/lock_on_reticle.gd" id="1_reticle"]

[node name="LockOnReticle" type="Control"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("1_reticle")

[node name="ReticleSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FallbackCircle" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.2, 0.7)
